# PruebaMartinValid

./: Capas de Aplicacion.docx
app/: build.gradle
app/src/androidTest/java/com/nitram940/valid/martinprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitram940/valid/martinprueba/: MainActivity.java
app/src/main/java/com/nitram940/valid/martinprueba/controller/: ApiRetrofit.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/nitram940/valid/martinprueba/controller/adapter/: ArtistAdapter.java  animViews.java  inflate_items_Artist.java
app/src/main/java/com/nitram940/valid/martinprueba/di/: AppComponent.java  AppModule.java  DaggerApplication.java  LastFmModule.java
app/src/main/java/com/nitram940/valid/martinprueba/model/callback/: LastFmApis.java  LastFmApisImpl.java  LastFmFetchListener.java  LastFmService.java  searchSubscribed.java
app/src/main/java/com/nitram940/valid/martinprueba/model/database/: LastFmDatabase.java
app/src/main/java/com/nitram940/valid/martinprueba/model/helper/: BusProvider.java  Constants.java  LocaleChangedReceiver.java  NetworkCheckValidation.java  Utils.java  picture.java
app/src/main/java/com/nitram940/valid/martinprueba/model/model_json/: Artist.java  ArtistResponse.java  AttributosModel.java  ImageModel.java  topArtist.java
app/src/main/java/com/nitram940/valid/martinprueba/ui/: FragmentBaseLastFm.java  FragmentLastFm.java  MainActivity.java
app/src/main/res/drawable/: picasso_progress_animation.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml  list_item_artist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/nitram940/valid/martinprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
